GEMINI_API_KEY="AIzaSyBytP0g-lMqzVHGSIFCe7cc-X86uygC0-k"

OPENAI_API_KEY="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"